{
  "name": "u2i-slack-approval-handler",
  "version": "1.0.0",
  "description": "Centralized Slack approval handler for U2I infrastructure changes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud functions deploy slack-approval-handler --runtime nodejs18 --trigger-http --allow-unauthenticated --source . --entry-point handleSlackInteraction"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@google-cloud/secret-manager": "^5.0.0",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}